Just a heads up, any files that I am ready to release, I will be just adding them straight to the .zip.
Everyone else with permission can feel free to do the same.
-Andrew

I still haven't sorted out my forum problems yet, but i found some time to develop some textures. I have
finished the WRCBE textures i was working on, and i have already released them. Other than that i've been
working on some of the GregTech missing textures, which i haven't yet uploaded. Also, thats a lot
of textures to be updated from GregTech, i've been working for hours now.
-Frederikam